upper_tabs:
- include: /_upper_tabs_left.yaml
- include: /api_docs/_upper_tabs_api.yaml
# Dropdown menu
- name: Resources
  path: /resources
  is_default: true
  menu:
  - include: /resources/_menu_toc.yaml
  lower_tabs:
    # Subsite tabs
    other:
    - name: Tutorials
      contents:
      - include: /text/tutorials/_toc.yaml

    - name: Guide
      contents:

      - heading: TensorFlow Text
        style: divider
      - include: /text/guide/_toc.yaml

    - name: API
      skip_translation: true
      contents:
      - title: Overview
        path: /text/api_overview

      - heading: TensorFlow Text
        style: divider
      - include: /text/api_docs/python/text/_toc.yaml

      - heading: TensorFlow Models - NLP
        style: divider
      - title: tfm.nlp
        path: /api_docs/python/tfm/nlp
        status: external

- include: /_upper_tabs_right.yaml
