toc:
- title: text
  section:
  - title: Overview
    path: /text/api_docs/python/text
  - title: BertTokenizer
    path: /text/api_docs/python/text/BertTokenizer
  - title: case_fold_utf8
    path: /text/api_docs/python/text/case_fold_utf8
  - title: coerce_to_structurally_valid_utf8
    path: /text/api_docs/python/text/coerce_to_structurally_valid_utf8
  - title: Detokenizer
    path: /text/api_docs/python/text/Detokenizer
  - title: gather_with_default
    path: /text/api_docs/python/text/gather_with_default
  - title: greedy_constrained_sequence
    path: /text/api_docs/python/text/greedy_constrained_sequence
  - title: max_spanning_tree
    path: /text/api_docs/python/text/max_spanning_tree
  - title: max_spanning_tree_gradient
    path: /text/api_docs/python/text/max_spanning_tree_gradient
  - title: ngrams
    path: /text/api_docs/python/text/ngrams
  - title: normalize_utf8
    path: /text/api_docs/python/text/normalize_utf8
  - title: pad_along_dimension
    path: /text/api_docs/python/text/pad_along_dimension
  - title: Reduction
    path: /text/api_docs/python/text/Reduction
  - title: regex_split
    path: /text/api_docs/python/text/regex_split
  - title: regex_split_with_offsets
    path: /text/api_docs/python/text/regex_split_with_offsets
  - title: SentencepieceTokenizer
    path: /text/api_docs/python/text/SentencepieceTokenizer
  - title: sentence_fragments
    status: deprecated
    path: /text/api_docs/python/text/sentence_fragments
  - title: sliding_window
    path: /text/api_docs/python/text/sliding_window
  - title: span_alignment
    path: /text/api_docs/python/text/span_alignment
  - title: span_overlaps
    path: /text/api_docs/python/text/span_overlaps
  - title: SplitMergeTokenizer
    path: /text/api_docs/python/text/SplitMergeTokenizer
  - title: Tokenizer
    path: /text/api_docs/python/text/Tokenizer
  - title: TokenizerWithOffsets
    path: /text/api_docs/python/text/TokenizerWithOffsets
  - title: UnicodeCharTokenizer
    path: /text/api_docs/python/text/UnicodeCharTokenizer
  - title: UnicodeScriptTokenizer
    path: /text/api_docs/python/text/UnicodeScriptTokenizer
  - title: viterbi_constrained_sequence
    path: /text/api_docs/python/text/viterbi_constrained_sequence
  - title: WhitespaceTokenizer
    path: /text/api_docs/python/text/WhitespaceTokenizer
  - title: WordpieceTokenizer
    path: /text/api_docs/python/text/WordpieceTokenizer
  - title: WordShape
    path: /text/api_docs/python/text/WordShape
  - title: wordshape
    path: /text/api_docs/python/text/wordshape
- title: text.keras
  section:
  - title: Overview
    path: /text/api_docs/python/text/keras
  - title: layers
    section:
    - title: Overview
      path: /text/api_docs/python/text/keras/layers
    - title: ToDense
      path: /text/api_docs/python/text/keras/layers/ToDense
- title: text.metrics
  section:
  - title: Overview
    path: /text/api_docs/python/text/metrics
  - title: rouge_l
    path: /text/api_docs/python/text/metrics/rouge_l
